SECRET_KEY=dr.c0D3hioq35yh)*fsFK;568iozr214eioy43t#$vcn75io[r/dfpjsd-%38g47^+$0*23yyo7u-61p=1n_&tfc41$lkcf#esASDF34#)=z(^*uu$o
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,drcode-med.ir,www.drcode-med.ir,testserver


PARSPAL_API_KEY=1bdefeecfec34eeea363367e27cc9805
PARSPAL_CALLBACK_URL=https://drcode-med.ir/api/v1/payment/parspal/callback/
PARSPAL_SANDBOX=False

MAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
MAIL_HOST=mail.drcode-med.ir
MAIL_PORT=587
MAIL_USE_SSL=False
MAIL_USE_TLS=True
MAIL_HOST_USER=info@drcode-med.ir
MAIL_HOST_PASSWORD=a1S@d3F$g5H^j7
DEFAULT_FROM_MAIL=info@drcode-med.ir

DB_ENGINE=django.db.backends.mysql
DB_NAME=drcodeme_db
DB_USER=drcodeme_admin
DB_PASSWORD=A!s2D#f4G%h6J&
DB_HOST=localhost
DB_PORT=3306
